{
  "name": "pivarion-site",
  "version": "2.0.0",
  "private": true,
  "description": "Pivarion website and cinematic V2 experience.",
  "scripts": {
    "assets:optimize": "node v2/scripts/optimize-assets.mjs",
    "assets:poster": "node v2/scripts/capture-opening-poster.cjs",
    "test": "node v2/scripts/verify-camera.cjs && node v2/scripts/verify-model.cjs && node v2/scripts/verify-assets.cjs",
    "test:runtime": "node v2/scripts/verify-runtime.cjs",
    "test:loading": "node v2/scripts/verify-loading.cjs",
    "test:visual": "node v2/scripts/capture-frames.cjs"
  },
  "devDependencies": {
    "@gltf-transform/cli": "4.2.1",
    "meshoptimizer": "0.24.0",
    "playwright-core": "1.55.0",
    "sharp": "0.34.3"
  }
}
